src/siyuan/eula.html
<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <title>用户协议 - 思源笔记 - 本地优先的个人知识管理系统，支持 Markdown 所见即所得、块级引用和双向链接</title>
    <meta name="robots" content="index,follow,archive">
    <meta name="description" content="用户协议 - 思源笔记 - 本地优先的个人知识管理系统，支持 Markdown 所见即所得、块级引用和双向链接"/>
    <meta name="copyright" content="B3log"/>
    <link rel="apple-touch-icon" href="https://b3log.org/images/brand/siyuan-128.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta http-equiv="Window-target" content="_top"/>
    <link rel="icon" type="image/png" href="https://b3log.org/images/brand/siyuan-128.png"/>
    <link rel="shortcut icon" type="image/x-icon" href="https://b3log.org/images/brand/siyuan-128.png"/>
    <meta property="og:locale" content="zh_CN"/>
    <meta property="og:title" content="用户协议 - 思源笔记 - 本地优先的个人知识管理系统，支持 Markdown 所见即所得、块级引用和双向链接"/>
    <meta property="og:description" content="用户协议 - 思源笔记 - 本地优先的个人知识管理系统，支持 Markdown 所见即所得、块级引用和双向链接"/>
    <meta property="og:image" content="https://b3log.org/images/brand/siyuan-128.png"/>
    <meta property="og:url" content="https://b3log.org/siyuan"/>
    <meta property="og:site_name" content="思源笔记"/>
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:description" content="用户协议 - 思源笔记 - 本地优先的个人知识管理系统，支持 Markdown 所见即所得、块级引用和双向链接"/>
    <meta name="twitter:title" content="用户协议 - 思源笔记 - 本地优先的个人知识管理系统，支持 Markdown 所见即所得、块级引用和双向链接"/>
    <meta name="twitter:image" content="https://b3log.org/images/brand/siyuan-128.png"/>
    <meta name="twitter:url" content="https://b3log.org/siyuan"/>
    <meta name="twitter:site" content="@b3logos"/>
    <meta name="twitter:creator" content="@b3logos"/>
    <link type="text/css" rel="stylesheet" href="https://b3log.org/siyuan/static/base.css"/>
</head>
<body>
<div style="position: relative;overflow: hidden;">
    <img class="home__bg" src="https://b3log.org/siyuan/static/home.svg">
    <img style="position: absolute" src="https://b3log.org/siyuan/static/img-bg4.svg">
    <header class="header--black header">
        <div class="wrapper fn__flex">
            <a href="https://b3log.org/siyuan" class="header__logo">
                <img src="https://b3log.org/siyuan/static/logo.svg">
                <h1>思源笔记</h1>
            </a>
            <div class="fn__flex-1"></div>
            <a class="header__a" href="download.html">下载</a>
            <a class="header__a" href="pricing.html">定价</a>
            <a class="header__a" href="https://github.com/siyuan-note/siyuan/projects" target="_blank">路线图</a>
            <a class="header__a" href="community.html" target="_blank">社区</a>
            <a class="header__a" href="en/?lang=en">English</a>
        </div>
    </header>
    <div class="feature__hr"></div>
    <div class="feature__hr"></div>
    <div class="wrapper" style="max-width: 620px;position: relative;z-index: 1;min-height: 90vh">
        <div style="text-align: center">
            <h2 class="feature__title feature__black">
                用户协议
            </h2>
        </div>
        <div class="feature__hr"></div>
        <div class="home__desc">
            <ul>
                <li>
                    <p>发布日期：2022 年 2 月 11 日</p>
                </li>
                <li>
                    <p>最近更新：2022 年 5 月 26 日</p>
                </li>
            </ul>
            <p>思源笔记使用 <a href="https://github.com/siyuan-note/siyuan/blob/master/LICENSE" target="_blank">AGPLv3
                开源协议</a>，请务必遵循。</p>
            <pre style="line-height:16px;font-size: 12px;white-space: break-spaces;color: #586069;background: rgba(130, 148, 179,.16);border-radius: 4px;padding: 4px 8px;"><code>
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see [https://www.gnu.org/licenses/](https://www.gnu.org/licenses/).
                </code></pre>
            <p>对于思源笔记云端服务，禁止共享用户账号，否则账号会被停用。</p>
        </div>
    </div>
    <div class="feature__hr"></div>
    <footer class="footer">
        <div class="wrapper footer__inner">
            <span class="item" style="opacity: .75;">滇ICP备14007358号-1     © 2021 <span style="white-space: nowrap;">云南链滴科技有限公司</span></span>
            <a class="item" href="download.html">下载</a>
            <a class="item" href="pricing.html">定价</a>
            <a class="item" href="eula.html">用户协议</a>
            <a class="item" href="privacy.html">隐私政策</a>
            <a class="item" href="en/?lang=en">English</a>
            <span class="fn__flex-1"></span>
            <a class="icon" href="https://ld246.com/domain/siyuan" target="_blank">
                <svg viewBox="0 0 32 32" width="100%" height="100%">
                    <path fill="#d23f31"
                          d="M5.787 17.226h17.033l5.954 9.528c0.47 0.752 0.003 1.361-1.042 1.361h-15.141z"></path>
                    <path d="M10.74 3.927h17.033c1.045 0 1.512 0.609 1.042 1.361l-5.954 9.528h-19.872l6.379-10.209c0.235-0.376 0.849-0.681 1.372-0.681z"></path>
                    <path d="M2.953 17.226h2.839l6.804 10.889h-1.892c-0.523 0-1.137-0.305-1.372-0.681z"></path>
                </svg>
            </a>
        </div>
    </footer>
</div>
<script src="https://b3log.org/siyuan/static/index.js"></script>
</body>
</html>

src/siyuan/src/en/eula.pug
extends ../layout/layout.pug

block head
  - var title = "User Agreement - "
    include ../layout/head-en.pug

block content
    div(style="position: relative;overflow: hidden;")
        img(class="home__bg" src="https://b3log.org/siyuan/static/home.svg")
        img(style="position: absolute" src="https://b3log.org/siyuan/static/img-bg4.svg")
        - var headerClass = "header header--black"
        include ../layout/header-en.pug
        div(class="feature__hr")
        div(class="feature__hr")
        div(class="wrapper" style="max-width: 620px;position: relative;z-index: 1;min-height: 90vh")
            div(style="text-align: center")
                h2(class="feature__title feature__black") User Agreement
            div(class="feature__hr")
            div(class="home__desc")
                ul
                    li
                        p Release Date: February 11, 2022
                    li
                        p Last updated: May 11, 2022
                p SiYuan uses the&nbsp;
                    a(href="https://github.com/siyuan-note/siyuan/blob/master/LICENSE" target="_blank") AGPLv3 Open Source License
                    |, please be sure to follow it.
                pre(style="line-height:16px;font-size: 12px;white-space: break-spaces;color: #586069;background: rgba(130, 148, 179,.16);border-radius: 4px;padding: 4px 8px;"): code
                    |
                    | // This program is free software: you can redistribute it and/or modify
                    | // it under the terms of the GNU Affero General Public License as published by
                    | // the Free Software Foundation, either version 3 of the License, or
                    | // (at your option) any later version.
                    | //
                    | // This program is distributed in the hope that it will be useful,
                    | // but WITHOUT ANY WARRANTY; without even the implied warranty of
                    | // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
                    | // GNU Affero General Public License for more details.
                    | //
                    | // You should have received a copy of the GNU Affero General Public License
                    | // along with this program.  If not, see [https://www.gnu.org/licenses/](https://www.gnu.org/licenses/).
                    | \n
                pFor SiYuan cloud service, it is forbidden to share user accounts, otherwise the account will be deactivated.
        div(class="feature__hr")
        include ../layout/footer-en.pug
