src/siyuan/src/en/pricing.pug
extends ../layout/layout.pug

block head
  - var title = "Pricing - "
    include ../layout/head-en.pug

block content
    div(style="position: relative;")
        div(style="position: absolute;overflow: hidden;height: 100%;width: 100%;")
            img(class="home__bg" src="https://b3log.org/siyuan/static/home.svg")
        img(style="position: absolute" src="https://b3log.org/siyuan/static/img-bg4.svg")
        - var headerClass = "header header--black"
        include ../layout/header-en.pug
        div(class="feature__hr")
        div(class="wrapper price__wrap" style="position: relative;z-index: 1;")
            div(class="price--white price" style="position: sticky;top: 0;z-index:1")
                div(class="item")
                div(class="item item--block")
                    h3 Free
                    div(class="item__money") $0
                        span Lifetime
                    |
                    | &nbsp;
                    a(href="download.html" class="home__download home__download--outline") Download
                    div(class="price__feature")
                        div Basic functions
                div(class="feature__hr")
                div(class="item item--block")
                    h3 PRO Features
                    div(class="item__money")
                        small
                            del $96
                        | &nbsp;$64
                        span Lifetime
                    | Pay once, use for life
                    a(href="https://liuyun.io/one-time-pay/siyuan" target="_blank" class="home__download") Upgrade
                    div(class="price__feature")
                        div Integrate third-party S3 data sync and backup (You need to connect to the third-party S3 service yourself)
                        div Integrate third-party WebDAV data sync and backup (You need to connect to the third-party WebDAV service yourself,&nbsp;
                            a(href="https://help.jianguoyun.com/?p=2064" target="_blank" class="link") Nutstore is not supported
                            |)
                div(class="feature__hr")
                div(class="item item--block")
                    h3 Subscription
                    div(class="item__money")
                        small
                            del $296
                        | &nbsp;$148
                        span Lifetime
                    | 🔥 Seats are limited
                    a(href="https://liuyun.io/subscribe/siyuan" target="_blank" class="home__download") Subscribe
                    div(class="price__feature")
                        div Cloud assets hosting (Please refer to the User Guide - Assets hosting)
                        div Official cloud space size 8G
                        div Official data sync and backup
                        div Cloud Inbox
                        div S3 data sync and backup (You need to connect to the third-party S3 service yourself)
                        div WebDAV data sync and backup (You need to connect to the third-party WebDAV service yourself.&nbsp;
                            a(href="https://help.jianguoyun.com/?p=2064" target="_blank" class="link") Nutstore is not supported
                            | )
            div
                div(class="price price--hide")
                    div(class="item item--label") Basic functions
                    div(class="item")
                        img(src="https://b3log.org/siyuan/static/icon-check.svg")
                    div(class="item")
                        img(src="https://b3log.org/siyuan/static/icon-check.svg")
                    div(class="item")
                        img(src="https://b3log.org/siyuan/static/icon-check.svg")
                div(class="price price--hide")
                    div(class="item item--label")
                        span(class="tip" aria-label="Please refer to the User Guide - Assets hosting")
                            img(src="https://b3log.org/siyuan/static/icon-info.svg")
                        | Cloud assets hosting
                    div(class="item")
                        img(src="https://b3log.org/siyuan/static/icon-x.svg")
                    div(class="item")
                        img(src="https://b3log.org/siyuan/static/icon-x.svg")
                    div(class="item")
                        img(src="https://b3log.org/siyuan/static/icon-check.svg")
                div(class="price price--hide")
                    div(class="item item--label") Cloud Inbox
                    div(class="item")
                        img(src="https://b3log.org/siyuan/static/icon-x.svg")
                    div(class="item")
                        img(src="https://b3log.org/siyuan/static/icon-x.svg")
                    div(class="item")
                        img(src="https://b3log.org/siyuan/static/icon-check.svg")
                div(class="price price--hide")
                    div(class="item item--label")
                        span(class="tip" aria-label="The size of cloud space occupied by sync, backup and assets hosting, it will be completely cleared after the subscription expires")
                            img(src="https://b3log.org/siyuan/static/icon-info.svg")
                        | Official cloud space size
                    div(class="item") -
                    div(class="item") -
                    div(class="item") 8G
                div(class="price price--hide")
                    div(class="item item--label") Official data sync and backup
                    div(class="item")
                        img(src="https://b3log.org/siyuan/static/icon-x.svg")
                    div(class="item")
                        img(src="https://b3log.org/siyuan/static/icon-x.svg")
                    div(class="item")
                        img(src="https://b3log.org/siyuan/static/icon-check.svg")
                div(class="price price--hide")
                    div(class="item item--label")
                        | Integrate third-party S3 data sync and backup
                        br
                        small
                            | (You need to connect to the third-party S3 service yourself)
                    div(class="item")
                        img(src="https://b3log.org/siyuan/static/icon-x.svg")
                    div(class="item")
                        img(src="https://b3log.org/siyuan/static/icon-check.svg")
                    div(class="item")
                        img(src="https://b3log.org/siyuan/static/icon-check.svg")
                div(class="price price--hide")
                    div(class="item item--label")
                        | Integrate third-party WebDAV data sync and backup
                        br
                        small
                            | (You need to connect to the third-party WebDAV service yourself,&nbsp;
                            a(href="https://help.jianguoyun.com/?p=2064" target="_blank" class="link") Nutstore is not supported
                            | )
                    div(class="item")
                        img(src="https://b3log.org/siyuan/static/icon-x.svg")
                    div(class="item")
                        img(src="https://b3log.org/siyuan/static/icon-check.svg")
                    div(class="item")
                        img(src="https://b3log.org/siyuan/static/icon-check.svg")
        div(class="feature__hr")
        div(class="feature wrapper faq")
            div(class="faq__inner")
                h2(class="feature__title feature__title--1") FAQ
                div(class="item")
                    h3 Is a refund supported after subscription?
                    p Refunds are <b>not supported</b> after payment for the subscription.
                    p If you have the intension for a subscription, it is highly recommanded to firstly enable the trial subscription in SiYuan Desktop - Settings - Account, and consider paying for the subscription only if you are satisfied. <b>Do not act impulsively</b>.
                div(class="item")
                    h3 Why is the official synchronization space only 8GB? Are there plans to expand it in the future, such as increasing it to hundreds of GB like other cloud note services?
                    p The official synchronization service of SiYuan has higher traffic costs compared to cloud note services. Providing 8GB of cloud space for each user is the current limit we can afford.
                    p If you have a high demand for cloud synchronization space, it is recommended to use third-party S3 synchronization services (included in the subscription or purchased separately as a feature).
                div(class="item")
                    h3 How is the price calculated for resubscribing after a subscription interruption?
                    p The renewal price is permanently based on the price at the time of the first subscription. Even if the subscription is interrupted and renewed later, the price will still be the same as the first subscription.
                div(class="item")
                    h3 What is "third-party data sync and backup"?
                    p This means you can <b>set up</b> your own S3 (or WebDAV) service (such as purchasing from Amazon, Azure cloud, etc.) and integrate it with SiYuan for synchronization and backup.

        include ../layout/footer-en.pug

src/siyuan/dist/pricing.html
<!DOCTYPE html><html lang="zh-cmn-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"><meta name="robots" content="index,follow,archive"><meta name="copyright" content="B3log"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta http-equiv="Window-target" content="_top"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://b3log.org/images/brand/siyuan-128.png"><meta property="og:url" content="https://b3log.org/siyuan"><meta name="description" content="定价 - 思源笔记 - 隐私优先的个人知识管理系统，支持 Markdown 排版、块级引用和双向链接"><meta property="og:title" content="定价 - 思源笔记 - 隐私优先的个人知识管理系统，支持 Markdown 排版、块级引用和双向链接"><meta property="og:description" content="定价 - 思源笔记 - 隐私优先的个人知识管理系统，支持 Markdown 排版、块级引用和双向链接"><meta property="og:site_name" content="定价 - 思源笔记"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:description" content="定价 - 思源笔记 - 隐私优先的个人知识管理系统，支持 Markdown 排版、块级引用和双向链接"><meta name="twitter:title" content="定价 - 思源笔记 - 隐私优先的个人知识管理系统，支持 Markdown 排版、块级引用和双向链接"><title>定价 - 思源笔记 - 隐私优先的个人知识管理系统，支持 Markdown 排版、块级引用和双向链接</title><meta name="twitter:image" content="https://b3log.org/images/brand/siyuan-128.png"><meta name="twitter:url" content="https://b3log.org/siyuan"><meta name="twitter:site" content="@b3logos"><meta name="twitter:creator" content="@b3logos"><link rel="apple-touch-icon" href="https://b3log.org/images/brand/siyuan-128.png"><link rel="preconnect" href="https://ld246.com"><link rel="preconnect" href="https://release.b3log.org"><link rel="preconnect" href="https://github.com"><link rel="icon" type="image/png" href="https://b3log.org/images/brand/siyuan-128.png"><link rel="shortcut icon" type="image/x-icon" href="https://b3log.org/images/brand/siyuan-128.png"><link type="text/css" rel="stylesheet" href="https://b3log.org/siyuan/static/base.css"></head><body><div style="position: relative;"><div style="position: absolute;overflow: hidden;height: 100%;width: 100%;"><img class="home__bg" src="https://b3log.org/siyuan/static/home.svg"></div><img style="position: absolute" src="https://b3log.org/siyuan/static/img-bg4.svg"><header class="header--black header"><div class="wrapper fn__flex"><a class="header__logo" href="https://b3log.org/siyuan"><img src="https://b3log.org/siyuan/static/logo.svg"><h1>思源笔记</h1></a><div class="fn__flex-1"></div><a class="header__a" target="_blank" href="https://github.com/siyuan-note/siyuan"><svg height="32" aria-hidden="true" viewBox="0 0 16 16" version="1.1" width="32" data-view-component="true" class="octicon octicon-mark-github v-align-middle">
<path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"></path>
</svg></a><a class="header__a" href="download.html">下载</a><a class="header__a" href="pricing.html">定价</a><a class="header__a" href="community.html">社区</a><a class="header__a" href="en/?lang=en">English</a></div></header><div class="feature__hr"></div><div class="wrapper price__wrap"><div class="price price--white" style="position: sticky;top: 0;z-index:1"><div class="item"></div><div class="item item--block"><h3>完全免费</h3><div class="item__money">￥0<span>终身</span></div><svg style="height: 12px;width: 12px;fill: #ea4aaa;" id="iconHeart" viewBox="0 0 32 32"><path d="M16 30.685l-2.329-2.103q-3.981-3.606-5.784-5.333t-4.019-4.282-3.042-4.62-0.826-4.244q0-3.681 2.516-6.235t6.272-2.554q4.357 0 7.211 3.38 2.854-3.38 7.211-3.38 3.756 0 6.272 2.554t2.516 6.235q0 2.93-1.953 6.084t-4.244 5.484-7.474 6.986z"></path></svg>&nbsp;<a class="link" href="https://ld246.com/sponsor" target="_blank">靠爱发电</a><a class="home__download home__download--outline" href="download.html">下载</a><div class="price__feature"><div>基础功能</div></div></div><div class="feature__hr"></div><div class="item item--block"><h3>功能特性</h3><div class="item__money"><small><del>￥96</del></small>￥64<span>终身</span></div>一次付费，终身使用<a class="home__download" href="https://ld246.com/one-time-pay/siyuan" target="_blank">去升级</a><div class="price__feature"><div>接入第三方 S3 数据同步和备份（需自行购买或搭建 S3 服务）</div><div>接入第三方 WebDAV 数据同步和备份（需自行购买或搭建 WebDAV 服务，<a class="link" href="https://help.jianguoyun.com/?p=2064" target="_blank">不支持坚果云</a>）</div><div>搜索资源文件内容</div><div>导出 PDF/图片 添加水印</div></div></div><div class="feature__hr"></div><div class="item item--block"><h3>年付订阅</h3><div class="item__money"><small><del>￥192</del></small>￥148<span>每年</span></div>🔥&nbsp;<a class="link" href="https://ld246.com/subscribe/siyuan/batch" target="_blank">两人团首年 6.4 折</a><a class="home__download" href="https://ld246.com/subscribe/siyuan" target="_blank">去订阅</a><div class="price__feature"><div>资源文件图床</div><div>定时微信提醒</div><div>收集箱</div><div>官方云端存储大小 8G</div><div>官方数据同步和备份</div><div>第三方 S3 数据同步和备份（需自行购买或搭建 S3 服务）</div><div>第三方 WebDAV 数据同步和备份（需自行购买或搭建 WebDAV 服务，<a class="link" href="https://help.jianguoyun.com/?p=2064" target="_blank">不支持坚果云</a>）</div><div>搜索资源文件内容</div><div>导出 PDF/图片 添加水印</div></div></div></div><div><div class="price price--hide"><div class="item item--label">基础功能</div><div class="item"><img src="https://b3log.org/siyuan/static/icon-check.svg"></div><div class="item"><img src="https://b3log.org/siyuan/static/icon-check.svg"></div><div class="item"><img src="https://b3log.org/siyuan/static/icon-check.svg"></div></div><div class="price price--hide"><div class="item item--label">资源文件图床</div><div class="item"><img src="https://b3log.org/siyuan/static/icon-x.svg"></div><div class="item"><img src="https://b3log.org/siyuan/static/icon-x.svg"></div><div class="item"><img src="https://b3log.org/siyuan/static/icon-check.svg"></div></div><div class="price price--hide"><div class="item item--label">定时微信提醒</div><div class="item"><img src="https://b3log.org/siyuan/static/icon-x.svg"></div><div class="item"><img src="https://b3log.org/siyuan/static/icon-x.svg"></div><div class="item"><img src="https://b3log.org/siyuan/static/icon-check.svg"></div></div><div class="price price--hide"><div class="item item--label">收集箱</div><div class="item"><img src="https://b3log.org/siyuan/static/icon-x.svg"></div><div class="item"><img src="https://b3log.org/siyuan/static/icon-x.svg"></div><div class="item"><img src="https://b3log.org/siyuan/static/icon-check.svg"></div></div><div class="price price--hide"><div class="item item--label"><span class="tip" aria-label="同步、备份和图床占用的云端存储大小"><img src="https://b3log.org/siyuan/static/icon-info.svg"></span>官方云端存储大小</div><div class="item">-</div><div class="item">-</div><div class="item">8G</div></div><div class="price price--hide"><div class="item item--label">官方数据同步和备份</div><div class="item"><img src="https://b3log.org/siyuan/static/icon-x.svg"></div><div class="item"><img src="https://b3log.org/siyuan/static/icon-x.svg"></div><div class="item"><img src="https://b3log.org/siyuan/static/icon-check.svg"></div></div><div class="price price--hide"><div class="item item--label">接入第三方 S3 数据同步和备份<br><small>（需自行购买或搭建 S3 服务）</small></div><div class="item"><img src="https://b3log.org/siyuan/static/icon-x.svg"></div><div class="item"><img src="https://b3log.org/siyuan/static/icon-check.svg"></div><div class="item"><img src="https://b3log.org/siyuan/static/icon-check.svg"></div></div><div class="price price--hide"><div class="item item--label">接入第三方 WebDAV 数据同步和备份<br><small>（需自行购买或搭建 WebDAV 服务，<a class="link" href="https://help.jianguoyun.com/?p=2064" target="_blank">不支持坚果云</a>）</small></div><div class="item"><img src="https://b3log.org/siyuan/static/icon-x.svg"></div><div class="item"><img src="https://b3log.org/siyuan/static/icon-check.svg"></div><div class="item"><img src="https://b3log.org/siyuan/static/icon-check.svg"></div></div><div class="price price--hide"><div class="item item--label">搜索资源文件内容</div><div class="item"><img src="https://b3log.org/siyuan/static/icon-x.svg"></div><div class="item"><img src="https://b3log.org/siyuan/static/icon-check.svg"></div><div class="item"><img src="https://b3log.org/siyuan/static/icon-check.svg"></div></div><div class="price price--hide"><div class="item item--label">导出 PDF/图片 添加水印</div><div class="item"><img src="https://b3log.org/siyuan/static/icon-x.svg"></div><div class="item"><img src="https://b3log.org/siyuan/static/icon-check.svg"></div><div class="item"><img src="https://b3log.org/siyuan/static/icon-check.svg"></div></div></div></div><div class="feature__hr"></div><div class="feature wrapper faq"><div class="faq__inner"><h2 class="feature__title feature__title--1">常见问题</h2><div class="item"><h3>订阅后是否支持退款？</h3><p>付费订阅后<b>不支持</b>退款。</p><p>请避免冲动消费，建议请先在思源桌面端 - 设置 - 账号中开启<b>试用订阅</b>，满意后再考虑是否付费订阅。具体请看&nbsp;<a class="feature__a feature__a--white" href="https://ld246.com/article/1623032639157" target="_blank" style="margin-top: 0"><span>思源笔记付费须知</span><svg height="16" viewBox="0 0 16 16" width="16" fill="#fff"><path clip-rule="evenodd" d="m8.21967 2.96967c.29289-.29289.76777-.29289 1.06066 0l4.24997 4.25c.2929.29289.2929.76777 0 1.06066l-4.24997 4.24997c-.29289.2929-.76777.2929-1.06066 0s-.29289-.7677 0-1.0606l2.96963-2.9697h-7.4393c-.41421 0-.75-.33579-.75-.75s.33579-.75.75-.75h7.4393l-2.96963-2.96967c-.29289-.29289-.29289-.76777 0-1.06066z" fill-rule="evenodd"></path></svg></a></p></div><div class="item"><h3>官方的同步空间为什么只有 8GB？以后有扩容计划吗？比如增加到同类云笔记那样数百 GB 的容量？</h3><p>思源官方同步服务相对于云笔记服务流量成本更高，为每位用户提供 8G 云端空间是我们目前所能承担的极限。</p><p>如果您对云端同步空间的容量需求较大，建议使用第三方 S3 同步服务（包含在订阅内，或单独购买功能特性）。</p></div><div class="item"><h3>中断过订阅之后重新订阅价格怎么算？</h3><p>续订价格终身按第一次订阅时的价格，即断过续订后再次续订也是第一次订阅时的价格。</p><p>该政策不适用于团购订阅激活码，团购订阅激活码续订价格为购买激活码时的正常订阅价（目前是 ￥148）。</p></div><div class="item"><h3>什么是“第三方数据同步和备份”</h3><p>指你可以<b>自行搭建</b> S3 服务（如从七牛云、阿里云等云服务购买）或者 Webdav 服务（由于频率限制，不支持坚果云），并对接到思源中进行同步和备份。</p></div><div class="item"><h3>一次性开通多个订阅有优惠吗？</h3><p>有的，具体请看&nbsp;<a class="feature__a feature__a--white" href="https://ld246.com/subscribe/siyuan/batch" target="_blank" style="margin-top: 0"><span>思源笔记团购订阅激活码</span><svg height="16" viewBox="0 0 16 16" width="16" fill="#fff"><path clip-rule="evenodd" d="m8.21967 2.96967c.29289-.29289.76777-.29289 1.06066 0l4.24997 4.25c.2929.29289.2929.76777 0 1.06066l-4.24997 4.24997c-.29289.2929-.76777.2929-1.06066 0s-.29289-.7677 0-1.0606l2.96963-2.9697h-7.4393c-.41421 0-.75-.33579-.75-.75s.33579-.75.75-.75h7.4393l-2.96963-2.96967c-.29289-.29289-.29289-.76777 0-1.06066z" fill-rule="evenodd"></path></svg></a></p></div><div class="item"><h3>学生用户订阅有教育优惠吗？</h3><p>有的，具体请看&nbsp;<a class="feature__a feature__a--white" href="https://ld246.com/article/1618844886264" target="_blank" style="margin-top: 0"><span>学生优惠订阅教育邮箱支持列表</span><svg height="16" viewBox="0 0 16 16" width="16" fill="#fff"><path clip-rule="evenodd" d="m8.21967 2.96967c.29289-.29289.76777-.29289 1.06066 0l4.24997 4.25c.2929.29289.2929.76777 0 1.06066l-4.24997 4.24997c-.29289.2929-.76777.2929-1.06066 0s-.29289-.7677 0-1.0606l2.96963-2.9697h-7.4393c-.41421 0-.75-.33579-.75-.75s.33579-.75.75-.75h7.4393l-2.96963-2.96967c-.29289-.29289-.29289-.76777 0-1.06066z" fill-rule="evenodd"></path></svg></a></p></div></div></div><footer class="footer"><div class="wrapper footer__inner"><span class="item" style="opacity: .75;">滇ICP备14007358号-1     © 2023<span style="white-space: nowrap;">云南链滴科技有限公司</span></span><a class="item" href="download.html">下载</a><a class="item" href="pricing.html">定价</a><a class="item" href="eula.html">用户协议</a><a class="item" href="privacy.html">隐私政策</a><a class="item" href="https://github.com/orgs/siyuan-note/projects/1" target="_blank">路线图</a><a class="item" href="en/?lang=en">English</a><span class="fn__flex-1"></span><div class="fn__flex"><a class="icon" href="https://weibo.com/u/2778228501" target="_blank" rel="nofollow" title="微博"><img src="https://b3log.org/siyuan/static/logo-weibo.png" width="24px" height="24px"></a><a class="icon" href="https://twitter.com/b3logos" target="_blank" rel="nofollow" title="Twitter"><img src="https://b3log.org/siyuan/static/logo-twitter.png" width="24px" height="24px"></a><a class="icon" href="https://github.com/siyuan-note/siyuan" target="_blank" rel="nofollow" title="GitHub"><img src="https://b3log.org/siyuan/static/logo-github.png" width="24px" height="24px"></a><a class="icon" href="https://ld246.com/tag/siyuan" target="_blank" title="链滴"><svg viewBox="0 0 32 32" width="24px" height="24px"><path fill="#d23f31" d="M5.787 17.226h17.033l5.954 9.528c0.47 0.752 0.003 1.361-1.042 1.361h-15.141z"></path><path d="M10.74 3.927h17.033c1.045 0 1.512 0.609 1.042 1.361l-5.954 9.528h-19.872l6.379-10.209c0.235-0.376 0.849-0.681 1.372-0.681z"></path><path d="M2.953 17.226h2.839l6.804 10.889h-1.892c-0.523 0-1.137-0.305-1.372-0.681z"></path></svg></a></div></div></footer></div><script src="https://b3log.org/siyuan/static/index.js"></script></body></html>
