src/siyuan/dist/community.html
<!DOCTYPE html><html lang="zh-cmn-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"><meta name="robots" content="index,follow,archive"><meta name="copyright" content="B3log"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta http-equiv="Window-target" content="_top"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://b3log.org/images/brand/siyuan-128.png"><meta property="og:url" content="https://b3log.org/siyuan"><meta name="description" content="#{title}思源笔记 - 隐私优先的个人知识管理系统，支持 Markdown 排版、块级引用和双向链接"><meta property="og:title" content="#{title}思源笔记 - 隐私优先的个人知识管理系统，支持 Markdown 排版、块级引用和双向链接"><meta property="og:description" content="#{title}思源笔记 - 隐私优先的个人知识管理系统，支持 Markdown 排版、块级引用和双向链接"><meta property="og:site_name" content="#{title}思源笔记"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:description" content="#{title}思源笔记 - 隐私优先的个人知识管理系统，支持 Markdown 排版、块级引用和双向链接"><meta name="twitter:title" content="#{title}思源笔记 - 隐私优先的个人知识管理系统，支持 Markdown 排版、块级引用和双向链接"><title>社区 - 思源笔记 - 隐私优先的个人知识管理系统，支持 Markdown 排版、块级引用和双向链接</title><meta name="twitter:image" content="https://b3log.org/images/brand/siyuan-128.png"><meta name="twitter:url" content="https://b3log.org/siyuan"><meta name="twitter:site" content="@b3logos"><meta name="twitter:creator" content="@b3logos"><link rel="apple-touch-icon" href="https://b3log.org/images/brand/siyuan-128.png"><link rel="preconnect" href="https://ld246.com"><link rel="preconnect" href="https://release.b3log.org"><link rel="preconnect" href="https://github.com"><link rel="icon" type="image/png" href="https://b3log.org/images/brand/siyuan-128.png"><link rel="shortcut icon" type="image/x-icon" href="https://b3log.org/images/brand/siyuan-128.png"><link type="text/css" rel="stylesheet" href="https://b3log.org/siyuan/static/base.css"></head><body><div style="position: relative;overflow: hidden;"><img style="position: absolute" src="https://b3log.org/siyuan/static/img-bg4.svg"><header class="header--black header"><div class="wrapper fn__flex"><a class="header__logo" href="https://b3log.org/siyuan"><img src="https://b3log.org/siyuan/static/logo.svg"><h1>思源笔记</h1></a><div class="fn__flex-1"></div><a class="header__a" target="_blank" href="https://github.com/siyuan-note/siyuan"><svg height="32" aria-hidden="true" viewBox="0 0 16 16" version="1.1" width="32" data-view-component="true" class="octicon octicon-mark-github v-align-middle">
<path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"></path>
</svg></a><a class="header__a" href="download.html">下载</a><a class="header__a" href="pricing.html">定价</a><a class="header__a" href="community.html">社区</a><a class="header__a" href="en/?lang=en">English</a></div></header><div class="feature__hr"></div><div class="feature__hr"></div><div class="wrapper" style="max-width: 620px;position: relative;z-index: 1; text-align: center"><h2 class="feature__title feature__black">社区</h2><div class="feature__hr"></div><div style="opacity: 0.75;color: #586069;">星星之火，可以燎原</div></div><div class="feature__hr"></div><div class="feature__hr"></div><div class="download wrapper"><div class="item"><img src="https://b3log.org/images/brand/hacpai-128.png"><h3>链滴</h3><a class="download__link" href="https://ld246.com/tag/siyuan" target="_blank">用户论坛</a></div><div class="item"><img src="https://b3log.org/siyuan/static/logo-github.png"><h3>GitHub</h3><a class="download__link" href="https://github.com/siyuan-note/siyuan" target="_blank" rel="nofollow">SiYuan 仓库</a></div><div class="item"><img src="https://b3log.org/siyuan/static/logo-weibo.png"><h3>微博</h3><a class="download__link" href="https://weibo.com/u/2778228501" target="_blank" rel="nofollow">B3log开源社区</a></div></div><div class="feature__hr"></div><footer class="footer"><div class="wrapper footer__inner"><span class="item" style="opacity: .75;">滇ICP备14007358号-1     © 2023<span style="white-space: nowrap;">云南链滴科技有限公司</span></span><a class="item" href="download.html">下载</a><a class="item" href="pricing.html">定价</a><a class="item" href="eula.html">用户协议</a><a class="item" href="privacy.html">隐私政策</a><a class="item" href="https://github.com/orgs/siyuan-note/projects/1" target="_blank">路线图</a><a class="item" href="en/?lang=en">English</a><span class="fn__flex-1"></span><div class="fn__flex"><a class="icon" href="https://weibo.com/u/2778228501" target="_blank" rel="nofollow" title="微博"><img src="https://b3log.org/siyuan/static/logo-weibo.png" width="24px" height="24px"></a><a class="icon" href="https://twitter.com/b3logos" target="_blank" rel="nofollow" title="Twitter"><img src="https://b3log.org/siyuan/static/logo-twitter.png" width="24px" height="24px"></a><a class="icon" href="https://github.com/siyuan-note/siyuan" target="_blank" rel="nofollow" title="GitHub"><img src="https://b3log.org/siyuan/static/logo-github.png" width="24px" height="24px"></a><a class="icon" href="https://ld246.com/tag/siyuan" target="_blank" title="链滴"><svg viewBox="0 0 32 32" width="24px" height="24px"><path fill="#d23f31" d="M5.787 17.226h17.033l5.954 9.528c0.47 0.752 0.003 1.361-1.042 1.361h-15.141z"></path><path d="M10.74 3.927h17.033c1.045 0 1.512 0.609 1.042 1.361l-5.954 9.528h-19.872l6.379-10.209c0.235-0.376 0.849-0.681 1.372-0.681z"></path><path d="M2.953 17.226h2.839l6.804 10.889h-1.892c-0.523 0-1.137-0.305-1.372-0.681z"></path></svg></a></div></div></footer></div><script src="https://b3log.org/siyuan/static/index.js"></script></body></html>

src/siyuan/src/community.pug
extends layout/layout.pug

block head
    - var title = "社区 - "
    include layout/head.pug

block content
    div(style="position: relative;overflow: hidden;")
        img(style="position: absolute" src="https://b3log.org/siyuan/static/img-bg4.svg")
        - var headerClass = "header--black header"
        include layout/header.pug
        div(class="feature__hr")
        div(class="feature__hr")
        div(class="wrapper" style="max-width: 620px;position: relative;z-index: 1; text-align: center")
            h2(class="feature__title feature__black") 社区
            div(class="feature__hr")
            div(style="opacity: 0.75;color: #586069;") 星星之火，可以燎原
        div(class="feature__hr")
        div(class="feature__hr")
        div(class="download wrapper")
            div(class="item")
                img(src="https://b3log.org/images/brand/hacpai-128.png")
                h3 链滴
                a(class="download__link" href="https://ld246.com/domain/siyuan" target="_blank") 用户论坛
            div(class="item")
                img(src="https://b3log.org/siyuan/static/logo-github.png")
                h3 GitHub
                a(class="download__link" href="https://github.com/siyuan-note/siyuan" target="_blank" rel="nofollow") SiYuan 仓库
            div(class="item")
                img(src="https://b3log.org/siyuan/static/logo-weibo.png")
                h3 微博
                a(class="download__link" href="https://weibo.com/u/2778228501" target="_blank" rel="nofollow") B3log开源社区
        div(class="feature__hr")
        include layout/footer.pug
